# CommonAndroidUtils

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zhj/cau/commonandroidutil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhj/cau/commonandroidutil/: MainActivity.java
app/src/main/java/com/zhj/cau/commonandroidutil/base/: BaseEntity.java  BaseListEntity.java  BaseRecyclerAdapter.java
app/src/main/java/com/zhj/cau/commonandroidutil/bean/: AdBean.java  EventLogo.java
app/src/main/java/com/zhj/cau/commonandroidutil/net/: Api.java  EmptyConsumer.java  ErrorConsumer.java  HttpClient.java  HttpsUtils.java  IRemoteDataSource.java  NetClient.java  NetUrl.java  RemoteDataSourceImpl.java  RetrofitRepository.java  SSLSocketFactoryUtils.java
app/src/main/java/com/zhj/cau/commonandroidutil/utils/: AsciiSortUtil.java  MdfiveEncryptUtils.java
app/src/main/java/com/zhj/cau/commonandroidutil/viewmodel/: AdModel.java  EventModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zhj/cau/commonandroidutil/: ExampleUnitTest.java
